<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GYM_HOME_STYLE.css">
    <title>GYM_HOME_PAGE</title>
</head>
<body>


    <header>
        <a href="home-page.html" class="logo"><img src="weightlifter.png" style="width: 50px;height: 50px;">Ath<span>lete</span></a>
        <nav class="navbar">
            <li class="home_link_gym"><a href="#Home">Home</a></li>
            <li class="home_link_gym"><a href="#Services">Services</a></li>
            <li class="food_link_gym"><a href="#Food-Project">Food Program</a></li>
            <li><a href="#Workout-Project">Workout Program</a></li>
        </nav>


    </header>

    <!--home section code-->
    <section class="home" id="Home">
        <div class="home-content">
            <h3 class="none">BUILD YOUR</h3>
            <h1>Dream Physique</h1>
            <h3><span class="multiple-text"></span></h3>
            
            <p>Lorem ipsum dolor sit, bus earum, aliquam ipsa repellat iusto esse laudantium animi vitae consectetur obcaecati.</p>
            
            <a href="#" class="btn">Join Us</a>
            
        </div>

        <div class="home-img">
            <img src="home-img.png" alt="home image">
        </div>

    </section>

    <!--this is the service section to tell what the page content-->
    <section class="service" id="Services">
        <div class="section-container">
            <h2 class="section-header"><span>Services</span> We Provide</h2>
            <!--this is the first card to service 01-->
            <div class="service__grid">
                <div class="service-card">
                    <span>01</span>
                    <h4>Fitness Traning</h4>
                    <p>
                        Our fitness training programs are tailored to help you build strength, 
                        improve endurance, and achieve your personal fitness goals.
                    </p>
                </div>
    
    
                <!--this is the service card 02 -->
                <div class="service-card">
                    <span>02</span>
                    <h4>Food Program</h4>
                    <p>
                        this content to make you healthy,and we will help to to make your food,
                        your diet will include protine وcarb ,and vegetables.
                        the system include(brealfast,lunch,snacks,dinner).
                    </p>
                </div>
    
    
                <!--this is the service card 03 -->
                <div class="service-card">
                    <span>03</span>
                    <h4>Workout program</h4>
                    <p>
                        this content give you traning program,and tell you how to play it correctly.
                        you can find vedios to tell you how you play.
                        the content is (Push, Pull , Leg, Cardio).
                    </p>
                </div>
                
                
                
                <!--this is the service card 04-->
                
                
                <div class="service-card">
                    <span>04</span>
                    <h4>Weight Traning</h4>
                    <p>
                        this content will help you to improve and lifting the height weigth
                        with program we giving you it.
    
                    </p>
                </div>
    
                <div class="service_img">
                    <img src="service-photo.png">
                </div>
            </div>


            
            


        </div>
    </section>

    <!--food section code-->

    <section class="Foodproject" id="Food-Project">
        <a href="food-project.html#home" style="color: white;"><h2 class="heading">Food <span>Program</span></h2></a>
        <div class="food-content">
            <a href="breakfast.html">
                <div class="food">
                    <img src="breakfast.webp" alt="BreakFast" style="height: 340px;">
    
                    <h4>BreakFast</h4>
                </div>
            </a>


            <a href="lunch.html">
                <div class="food">
                    <img src="lunchbowl_titel.webp" alt="Lunch" style="height: 340px;">
                    
                    <h4>Lunch</h4>
                </div>
            </a>


            <a href="snacks.html">
                <div class="food">
                    <img src="snack.jpg" alt="Snacks">
                    
                    <h4>Snacks</h4>
                </div>
            </a>


            <a href="dinner.html">
                <div class="food">
                    <img src="dinner.jpg" alt="Dinner">
                
                    <h4>Dinner</h4>
                </div>
            </a>
        </div>
    </section>

    <section class="workout" id="Workout-Project">
        <h2 class="head-of-workout">Workout <span>Program</span></h2>
        <div class="workout-content">
            <a href="beginner-gym.html">
                <div class="row">
                    <img src="beginner.jpg" alt="Push" style="height: 400px;">
        
                    <h4>Beginner</h4>
                </div>
            </a>

            


            <a href="intermediate-gym.html">
                <div class="row">
                    <img src="intermediat.jpg" alt="Pull" style="height: 400px;">
                    
                    <h4>Intermediate</h4>
                </div>
            </a>

            
            <a href="Advanced gym.html">
                <div class="row">
                    <img src="leg.jfif" style="height: 400px;">
                    
                    <h4>Advanced</h4>
                </div>
            </a>

            

        </div>

    
    </section>

    <!--this code to about-->
    
    
    <footer class="contaner-footer">
        <div class="footer-content">
            <div class="title">
                <h1><img src="weightlifter.png" style="width: 50px;height: 50px;">Ath<span>lete</span></h1>

                <p>Take the first step towards a healthier, stronger you with our unbeatable pricing plans. Let's sweat, achieve, and conquer together!</p>

                <a href="https://www.facebook.com/profile.php?id=100064609052830"><img src="icons8-facebook-24.png" class="icon"></a>
                <a href="#"><img src="icons8-instagram-24.png" class="icon"></a>
                <a href="https://chat.whatsapp.com/JkCtewA7M92KHiMJ415jlb"><img src="icons8-whatsapp-24.png" class="icon"></a>

            </div>

            <div class="company">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Franchise</a></li>
                    <li><a href="#">Partnership</a></li>
                    <li><a href="#">Network</a></li>
                </ul>
            </div>

            <div class="about-us">
                <h2>About Us</h2>

                <ul>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">BMI calculator</a></li>
                </ul>
            </div>

        </div>
    </footer>

    





    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>